<!DOCTYPE html>
<html>
	<head>
		<meta name="google" content="notranslate">
		<!-- THe following is the stylesheet file. The CSS file decides look and feel -->
		<link rel="stylesheet" type="text/css" href="project2.css" />
	</head>

	<body>
		<div id="navbar">
			<ul>
		        <li><a href="getCrime.php">Search Crime</a></li>
						<li><a href="insertCrime.php">Insert Crime</a></li>
						<li><a href="deleteCrime.php">Delete Crime</a></li>
						<li><a href="updateCrime.php">Update Crime</a></li>
						<li><a href="getBorough.php">Crime by Borough</a></li>
						<li><a href="getType.php">Crime by Type</a></li>
		    </ul>
		</div>

		<h1> NYPD Crime Database </h1>

		<img src= "image.png" />
		<p> This database contains data involving crime reported to the NYPD. </p>

	</body>
</html>
